#-----------------------OPeNDAP Initialization file---------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP server run time behavior		#
#									#
#-----------------------------------------------------------------------#
  
BES.modules=dap,cmds,ascii,fits
BES.module.dap=/Users/pwest/opendap/lib/bes/libdap_module.so
BES.module.cmds=/Users/pwest/opendap/lib/bes/libdap_cmd_module.so
BES.module.ascii=/Users/pwest/opendap/lib/bes/libascii_module.so
BES.module.fits=./.libs/libfits_module.so

BES.Info.Buffered=yes
BES.Info.Type=xml

BES.Help.TXT=/Users/pwest/opendap/etc/bes/bes_help.txt
BES.Help.HTML=/Users/pwest/opendap/etc/bes/bes_help.html
BES.Help.XML=/Users/pwest/opendap/etc/bes/bes_help.html

BES.Catalog.catalog.RootDirectory=/Users/pwest/opendap/data
BES.Catalog.catalog.TypeMatch=fits:.*\.fts;fits:.*\.fts\.gz;
BES.Catalog.catalog.Include=.*\.fts;.*\.fts\.gz;
BES.Catalog.catalog.Exclude=^\..*;

BES.CacheDir=/tmp
# BES.Compressed.Extensions=
BES.Compressed.Script=/Users/pwest/opendap/bin/bes-uncompress.sh

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
BES.Container.Persistence=strict

# If the client comes from a browser via HTTP this is how we respond
BES.DefaultResponseMethod=POST

# Who is responsable for this server
BES.ServerAdministrator=pwest@hao.ucar.edu

# Defines size of system global gool
BES.Memory.GlobalArea.EmergencyPoolSize=1
BES.Memory.GlobalArea.MaximunHeapSize=2
BES.Memory.GlobalArea.Verbose=yes
BES.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
BES.LogName=./opendap.log
BES.LogVerbose=no

BES.ServerPort=10002
BES.ServerUnixSocket=/tmp/opendap.socket
BES.ServerSecure=no

# This key defines is the listener handles all client 
# (therefore only one client can be connected at a given time) 
# or if the listener forks other xdods process so multiple clients can be connected 
# in other words the listener just listens...
BES.ProcessManagerMethod=multiple

BES.ServerUnixSocket=/tmp/opendap.socket

