#-----------------------OPeNDAP Initialization file---------------------#
#									#
#       National Center for Atmospheric Research (NCAR)			#
#       High Altitude Observatory (HAO)					#
#       Key entries for OPeNDAP server run time behavior		#
#									#
#-----------------------------------------------------------------------#
  
OPeNDAP.modules=dap,cmds,fits
OPeNDAP.module.dap=/project/cedar/src/pwest/opendap-g/lib/bes/libdap_module.so
OPeNDAP.module.cmds=/project/cedar/src/pwest/opendap-g/lib/bes/libdap_cmdmodule.so
OPeNDAP.module.fits=./.libs/libfits_module.so

OPeNDAP.Info.Buffered=yes
OPeNDAP.Info.Type=xml

OPeNDAP.Help.TXT=/project/cedar/src/pwest/opendap-g/etc/bes/dispatch_help.txt
OPeNDAP.Help.HTML=/project/cedar/src/pwest/opendap-g/etc/bes/dispatch_help.html
OPeNDAP.Help.XML=/project/cedar/src/pwest/opendap-g/etc/bes/dispatch_help.html

Catalog.catalog.RootDirectory=/project/cedar/src/pwest/data
Catalog.catalog.TypeMatch=fits:.*\.fts;
Catalog.catalog.Exclude=^\..*;
Catalog.catalog.Include=

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
OPeNDAP.Container.Persistence=strict

# If the client comes from a browser via HTTP this is how we respond
OPeNDAP.DefaultResponseMethod=POST

# Who is responsable for this server
OPeNDAP.ServerAdministrator=pwest@hao.ucar.edu

# Defines size of system global gool
OPeNDAP.Memory.GlobalArea.EmergencyPoolSize=1
OPeNDAP.Memory.GlobalArea.MaximunHeapSize=2
OPeNDAP.Memory.GlobalArea.Verbose=yes
OPeNDAP.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
OPeNDAP.LogName=./opendap.log
OPeNDAP.LogVerbose=no

# This key defines is the listener handles all client 
# (therefore only one client can be connected at a given time) 
# or if the listener forks other xdods process so multiple clients can be connected 
# in other words the listener just listens...
OPeNDAP.ProcessManagerMethod=single

OPeNDAP.ServerUnixSocket=/tmp/opendap.socket

